# UniversalCNAB

./: README.md
UniversalCNAB/: UniversalCNAB.sln
UniversalCNAB/UniversalCNAB.API/: UniversalCNAB.API.csproj  WeatherForecast.cs
UniversalCNAB/UniversalCNAB.API/Controllers/: Cnab240Controller.cs  WeatherForecastController.cs
UniversalCNAB/UniversalCNAB.API/Helper/: ErrorHandler.cs
UniversalCNAB/UniversalCNAB.API/Properties/: launchSettings.json
UniversalCNAB/UniversalCNAB.CrossCutting/: UniversalCNAB.CrossCutting.csproj
UniversalCNAB/UniversalCNAB.CrossCutting.IoC/: UniversalCNAB.CrossCutting.IoC.csproj
UniversalCNAB/UniversalCNAB.Data/: UniversalCNAB.Data.csproj
UniversalCNAB/UniversalCNAB.Domain/: UniversalCNAB.Domain.csproj
UniversalCNAB/UniversalCNAB.Domain/Entities/Domain/: Arquivo.cs  CNAB.cs  Lote.cs  RegistroDetalheSegmento.cs  RegistroFinalLote.cs  RegistroHeaderArquivo.cs  RegistroHeaderLote.cs  RegistroInicialLote.cs  RegistroTrailerArquivo.cs  RegistroTrailerLote.cs
