<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalCNAB.CrossCutting\UniversalCNAB.CrossCutting.csproj" />
    <ProjectReference Include="..\UniversalCNAB.Domain\UniversalCNAB.Domain.csproj" />
  </ItemGroup>

</Project>
