<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalCNAB.CrossCutting\UniversalCNAB.CrossCutting.csproj" />
    <ProjectReference Include="..\UniversalCNAB.Domain\UniversalCNAB.Domain.csproj" />
  </ItemGroup>

</Project>
